spring.application.name=JPAStudent

spring.datasource.url=jdbc:mysql://localhost:3306/jpastudent
spring.datasource.username=danielJPAStudent
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
